<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: left;
            margin-left: 20%;
            font-size: xx-large;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .red{
            background-color: red;
            height: 300px;
            width: 900px;
            position: static;

        }
        .yellow{
            background-color: yellow;
            height: 300px;
            width: 900px;
            position: relative;
            bottom: 25px;
        }

        #green{
            background-color: green;
            height: 300px;
            width: 900px;
            position: relative;
            bottom: 25px;
        }
        
        img{
            height: 10%;
            width: 15%;
            position: relative;
            top: 80px;
            left: 360px;
        }
            

    
    

    </style>
</head>
<body>
    <h1>
        The Ghana Flag
    </h1>
    <div class="red">

    </div>
    <div class="yellow">
        <p>
            <img src="./—Pngtree—classic black stars clipart_5568043.png" alt="black star">
        </p>
    </div>
    <div id="green">

    </div>
    
</body>
</html>
